# springboot2.0

./: .gitignore  README.md  pom.xml  update.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: MyExceptionHandler.java
src/main/java/com/example/demo/config/: tes.java
src/main/java/com/example/demo/config/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/example/demo/config/datasources/annotation/: DataSource.java
src/main/java/com/example/demo/config/datasources/aspect/: DataSourceAspect.java
src/main/java/com/example/demo/configs/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/demo/configs/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/example/demo/configs/datasources/annotation/: DataSource.java
src/main/java/com/example/demo/configs/datasources/aspect/: DataSourceAspect.java
src/main/java/com/example/demo/configs/mybatis/: MyMetaObjectHandler.java
src/main/java/com/example/demo/controller/: TUserController.java  TestIndexController.java
src/main/java/com/example/demo/dao/: BillDao.java
src/main/java/com/example/demo/domain/: UserBill.java
src/main/java/com/example/demo/entity/: BaseEntry.java  Bill.java  TUser.java
src/main/java/com/example/demo/mapper/: TUserMapper.java
src/main/java/com/example/demo/mapper/xml/: TUserMapper.xml
src/main/java/com/example/demo/service/: IBillService.java  ITUserService.java  RedisCacheService.java
src/main/java/com/example/demo/service/impl/: BillServiceImpl.java  TUserServiceImpl.java
src/main/java/com/example/demo/studytest/socket/: Client.java  KeepAlive.java  Server.java
src/main/java/com/example/demo/utils/: BeanUtil.java  DateUtil.java  EncryptIdno.java  FreemarkerHelper.java  PdfCreator.java  PdfHelper.java  PostService.java  RedisUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/data/: springboot2.x.sql
src/main/resources/mapper/: BillDao.xml  TUserMapper.xml
src/main/resources/static/: index.html  test.html
src/main/resources/templates/: contConfirm1.ftl
src/test/java/com/example/demo/: CacheStampedingTests.java  CacheTest.java  DemoApplicationTests.java  GeneratorServiceEntity.java
src/test/java/com/example/demo/utils/: Animals.java  PdfCreatorTest.java  pdf-ferrmarker.ftl  sxghtml.ftl
